SECRET_KEY='secret-key-string'
DATABASE_URL="postgresql://postgres:password@db:5432/parser_db"

DB_USER=postgres
DB_PASSWORD=password
DB_NAME=parser_db
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

PARSE_URL="https://zootovary.ru/"
PARSE_FEATURE="lxml"
LOGS_DIR="logs"